# employeapp

./: azure-pipelines.yml  pom.xml
.github/workflows/: main_employeeapp1.yml
src/main/java/com/cibertec/: EmployeeappApplication.java
src/main/java/com/cibertec/employeeapp/controller/: DepartamentoController.java  EmpleadoController.java
src/main/java/com/cibertec/employeeapp/repository/: DepartamentoRepository.java  EmpleadoRepository.java
src/main/java/com/cibertec/employeeapp/service/: DepartamentoService.java  EmpleadoService.java
src/main/java/com/cibertec/model/: Departamento.java  Empleado.java
src/main/resources/: application.properties
src/main/resources/reports/: reporte_empleado.jrxml  reporte_empleados.jrxml  reporte_salarios.jrxml
src/main/resources/static/: styles.css
src/main/resources/templates/: busq_empleados.html  busq_empleados_por_dep.html  departamento_edit.html  departamento_form.html  departamento_form2.html  empleado_form.html  lista_departamentos.html  lista_empleados.html
src/test/java/com/cibertec/: EmployeeappApplicationTests.java
