spring.application.name=employeeapp
#spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
#spring.datasource.username=root
#spring.datasource.password=mysql

#spring.datasource.url=jdbc:mysql://cibertec-lpii-db.mysql.database.azure.com:3306/employeedb?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://cibertec-lpii-db.mysql.database.azure.com:3306/employeedb?serverTimezone=UTC

spring.datasource.username=AdminCibertec
spring.datasource.password=Cibertec2024



spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true



